/* Global */
:root {
  background-color: #000000;
    /* Color */
    --color-white: #ffffff;
    --color-light-white: #eeeeee;
    --color-dark-white: #bdbdbd;
    --color-pink: #fe918d;
    --color-dark-pink: #ff6863;
    --color-black: #4d4d4d;
    --color-dark-grey: #4d4d4d;
    --color-grey: #616161;
    --color-light-grey: #7c7979;
    --color-blue: #73aace;
    --color-yellow: #fff7d1;
    --color-orange: #feb546;
    --color-black: #000000;
    --color-sexyblack: #161619;
  
    /* Font size */
    --font-large: 48px;
    --font-medium: 28px;
    --font-regular: 18px;
    --font-small: 16px;
    --font-micro: 14px;
  
    /* Font weight */
    --weight-bold: 700;
    --weight-semi-bold: 600;
    --weight-regular: 400;
  
    /* Size */
    --size-border-radius: 4px;
  content:"\f01b";
    /* Annimation */
    --animation-duration: 300ms;
  }
  button {
    background-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;
    padding: 0;
  }
  /* Universal tags */
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Crimson Text',serif;
    margin: 0;
  }
  
  a {
    text-decoration: none;
    color: var(--color-white);
  }
  
  ul {
    padding-left: 0;
  }
  
  li {
    list-style: none;
  }
 /* BUTTON */
  button {
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  padding: 0;
  }
  .btnbtn {
  
  padding: 15px 25px;
  display: inline-block;
  text-shadow: 0 1px 0 rgba(0,0,0,0.15);
  text-align: center;
  color: white;
  width: 200px;
  margin-top: 60px;
  border: 1px solid rgba(0,0,0,0.21);
  border-bottom: 4px solid rgba(0,0,0,0.21);
  border-radius: 4px;
  background-color: var(--color-light-grey);
  }

  
  /* Typography */
  h1 {
    font-size: var(--font-large);
    font-weight: var(--weight-bold);
    color: var(--color-light-white);
    margin: 16px 0px;
  }
  
  h2 {
    font-size: var(--font-medium);
    font-weight: var(--weight-semi-bold);
    color: var(--color-light-white);
    margin: 8px 0;
  }
  
  h3 {
    font-size: var(--font-regular);
    font-weight: var(--font-regular);
    color: var(--color-light-white);
    margin: 8px 0;
  }
  
  p {
    font-size: var(--font-regular);
    font-weight: var(--font-regular);
    color: var(--color-light-white);
    margin: 4px 0;
    line-height: 40px;
  }
  

  #infobar{
    position: relative;
    width: 30%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding:3px;
    background-color:var(--color-sexyblack);
    
  }
  /* mainbar */
  #mainbar {
    position: relative;
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 5px;
    background-color:var(--color-sexyblack);
    
  }
  
  .mainbar__logo {
    font-size: var(--font-medium);
    font-weight: var(--weight-semi-bold);
    color: white;
  }
  
  .mainbar__menu {
    display: flex;
  }
  
  .mainbar__menu__item {
    padding: 8px 12px;
    margin: 0 4px;
    color: var(--color-white);
    cursor: pointer;
  }
  
  .mainbar__menu__item.active {
    border: 1px solid white;
    border-radius: var(--size-border-radius);
  }
  
  .mainbar__menu__item:hover {
    background-color: var(--color-light-grey);
    border-radius: var(--size-border-radius);
  }
  
  .mainbar__toggle-btn {
    position: absolute; 
    top: 24px;
    right: 32px;
    font-size: 24px;
    color: var(--color-white);
    display: none;
  }
  
  
  /* home */
  #home {
    padding: 40px;
    padding-top: 120px;
    text-align: center;
  }
  
  .home_desc{
    
      color: var(--color-white);
      font-size: var(--font-regular);
      font-weight: var(--weight-bold);
      margin: 12px;
      padding: 8px 20px;
      line-height: 50px;
      
    
  }
  
  /* Section common */
  .section {
    padding: 50px;
    text-align: center;
    margin: auto;
  }
  
  .section__container {
    max-width: 1200px;
    margin: auto;
  }
  
  /* GETCARD */
  #GetCard{
    background-color: var(--color-black);
  }
  .column1{
    width: 100%;
    float: inherit;
    
  }
  
  .column{
    width: 33%;
    float: left;
    padding: 0px 10px;
  }
  
  .row::after{
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width:600px) 
  {
      .column
      {
        width: 100%;
        display: block;
        margin-bottom: 20px;  
      }
  }
  @media screen and (max-width:1200px) 
  {
      .column1
      {
        width: 100%;
        display: block;
        margin-bottom: 20px;  
      }
  }
  

  .card1
  { 
    box-shadow: 0 4px 8px 0 rgba(66, 66, 66, 0.2);
    max-width: 60%;
    height: 700px;
    width: auto;
    min-height: 600px;
    min-width: 300px;
    flex: auto;
    margin: auto;
    background-color: var(--color-sexyblack);
    text-align: center;
    border-radius: 40px;
    padding-bottom: 15px;
  }
  .card
  { 
    min-width: 300px;
    box-shadow: 0 4px 8px 0 rgba(66, 66, 66, 0.2);
    max-width: 300px;
    margin: auto;
    background-color: var(--color-sexyblack);
    text-align: center;
    border-radius: 40px;
    padding-bottom: 15px;
    min-height: 600px;
  }
  /* Navbar */
  #navbar {
    position: sticky;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: centes;
    padding: 5px;
    background-color:var(--color-black);
    top: 0;
  }
  
  .navbar__logo {
    font-size: var(--font-medium);
    font-weight: var(--weight-semi-bold);
    color: white;
  }
  
  .navbar__menu {
    display: flex;
  }
  
  .navbar__menu__item {
    padding: 8px 12px;
    margin: 0 4px;
    color: var(--color-white);
    cursor: pointer;
  }
  
  .navbar__menu__item.active {
    border: 1px solid white;
    border-radius: var(--size-border-radius);
  }
  
  .navbar__menu__item:hover {
    background-color: var(--color-light-grey);
    border-radius: var(--size-border-radius);
  }
  
  .navbar__toggle-btn {
    position: absolute; 
    top: 24px;
    right: 32px;
    font-size: 24px;
    color: var(--color-white);
    display: none;
  }
  
  /* info */
  
  #info {
    background-color:var(--color-sexyblack);
  }
  

  
  /* Work */
  #work {
    background-color:var(--color-black);
  
  }
  .work_card
  { 
    min-width: 300px;
    box-shadow: 0 4px 8px 0 rgba(66, 66, 66, 0.2);
    max-width: 500px;
    margin: auto;
    background-color: var(--color-dark-grey);
    text-align: center;
    border-radius: 40px;
    padding-bottom: 15px;
    min-height: 600px;
    
  }
  @media screen and (max-width:1200px) 
  {
      .work_column
      {
        width: 100%;
        display: block;
        margin-bottom: 20px;  
      }
  }
  .work_column{
    width: 50%;
    float: left;
    padding: 10px 10px;
    
  }
  .work__categories {
    margin: 40px;
  }
  
  .category__btn {
    border: 1px solid var(--color-dark-white);
    border-radius: var(--size-border-radius);
    font-size: var(--font-regular);
    padding: 8px 48px;
    background-color: var(--color-light-grey);
    width: 200px;
  }
  
  .category__btn.active,
  .category__btn:hover {
    background-color: var(--color-light-grey);
    color: var(--color-white);
  }

  .work__projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .project {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 250px;
    margin: 2px;
    background-color: var(--color-light-white);
    display: none;
  }
  
  .project__description {
    position: absolute;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translateY(10px);
    transition: all var(--animation-duration) ease-in;
  }
  
  .project:hover .project__description {
    opacity: 0.8;
    transform: translateY(0px);
  }
  
  .project__description h3 {
    color: var(--color-white);
  }
  
  .project__description h3:after {
    content: '';
    display: block;
    position: relative;
    left: 50%;
    width: 25px;
    height: 2px;
    margin-left: -12px;
    margin-top: 8px;
    background-color: var(--color-dark-white);
  }
  
  /* Testimonial */
  #testimonials {
    background-color: var(--color-light-white);
  }
  
  .testimonials {
    margin: 40px;
  }
  
  .testimonial {
    display: flex;
    margin: 32px 0;
  }
  
  .testimonial__avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  
  .testimonial__avatar:nth-child(odd) {
    margin-right: 40px;
  }
  
  .testimonial__avatar:nth-child(even) {
    margin-left: 40px;
  }
  
  .testimonial__speech-bubble {
    padding: 18px;
    background-color: var(--color-white);
    border-radius: var(--size-border-radius);
  }
  
  .testimonial__speech-bubble p {
    color: var(--color-light-grey);
  }
  
  .testimonial__speech-bubble a {
    color: var(--color-pink);
  }
  
  /* Contact */
  #contact {
    background-color: var(--color-sexyblack);
  }
  
  .contact__title,
  .contact__email,
  .contact__rights {
    color: var(--color-white);
  }
  
  .contact__title {
    margin: 32px 0;
  }
  
  .contact__links {
    font-size: var(--font-large);
    margin: 24px 0;
    transition: all var(--animation-duration) ease-in;
  }
  
  .contact__links i:hover {
    transform: scale(1.1);
    color: var(--color-yellow);
  }
  
  /* For below 768px screen width */
  @media screen and (max-width: 768px) {
    .navbar__toggle-btn {
      display: block;
    }
  
    #navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar__menu {
      flex-direction: column;
      text-align: center;
      width: 100%;
      display: none;
    }
  
    .project {
      flex-grow: 1;
    }
  
    .testimonial__avatar {
      width: 80px;
      height: 80px;
    }
  }
  